# SpringCloud-learning-example

./: README.md  pom.xml
eureka-producer-consumer/spring-cloud-consumer/: README.md  pom.xml
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/neo/remote/: HelloRemote.java
eureka-producer-consumer/spring-cloud-producer/: README.md  pom.xml
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/: ProducerApplication.java
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/controller/: HelloController.java
hystrix-dashboard-turbine/hystrix-dashboard-turbine/: README.md  pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/src/main/java/com/neo/remote/: HelloRemoteHystrix.java
hystrix-dashboard-turbine/spring-cloud-consumer-node1/: pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-node2/: pom.xml
spring-cloud-config-git/spring-cloud-config-client/: pom.xml
spring-cloud-config-git/spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-git/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/: README.md
spring-cloud-eureka/spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/spring-cloud-eureka-cluster/: README.md  pom.xml
spring-cloud-eureka/spring-cloud-eureka-two/: README.md  pom.xml
spring-cloud-eureka/spring-cloud-eureka-two/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-cloud-eureka/spring-cloud-eureka/src/main/java/com/neo/: SpringCloudEurekaApplication.java
spring-cloud-eureka/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-hystrix/spring-cloud-consumer-hystrix/: README.md  pom.xml
spring-cloud-hystrix/spring-cloud-consumer-hystrix/src/main/java/com/neo/: ConsumerApplication.java
spring-cloud-hystrix/spring-cloud-consumer-hystrix/src/main/java/com/neo/remote/: HelloRemote.java
springcloud-parent/: README.md  pom.xml
