<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springcloud</groupId>
    <artifactId>parent-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <!--父工程-->
        <!--集中控制所有模块的版本-->
        <module>springcloud-parent</module>

        <!-- 注册中心Eureka -->
        <!-- eureka server单机、双机、集群示例 -->
        <module>spring-cloud-eureka/spring-cloud-eureka</module>
        <!--<module>spring-cloud-eureka/spring-cloud-eureka-two</module>-->
        <!--<module>spring-cloud-eureka/spring-cloud-eureka-cluster</module>-->

        <!-- 利用eureka实现服务提供与调用示例 -->
        <module>eureka-producer-consumer/spring-cloud-producer</module>
        <!--<module>eureka-producer-consumer/spring-cloud-consumer</module>-->

        <!-- Hystrix熔断的使用示例 -->
        <!--<module>spring-cloud-hystrix/spring-cloud-consumer-hystrix</module>-->

        <!-- 熔断监控Hystrix Dashboard和Turbine的示例 -->
        <!--<module>hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard</module>-->
        <!--有问题，跑不通-->
        <!--<module>hystrix-dashboard-turbine/hystrix-dashboard-turbine</module>-->

        <!--配置中心git版本示例-->
        <module>spring-cloud-config-git/spring-cloud-config-server</module>
        <module>spring-cloud-config-git/spring-cloud-config-client</module>


    </modules>

</project>
