#\u5B9E\u4F8B\u540D\u79F0
spring.application.name=spring-cloud-eureka
#\u5B9E\u4F8B\u7AEF\u53E3
server.port=8001
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/